<html lang="en">
    <head>
    <title>mike632t</title>
    <style type="text/css" media="screen">
      body {
        background-color: #f1f1f1;
        margin: 0;
        font-family: Helvetica, Arial, sans-serif;
      }

      .header { margin: 50px auto 40px auto; width: 800px; text-align: center; }
      .text { margin: 50px auto 40px auto; width: 800px; text-align: left; }

      a { color: #4183c4; text-decoration: none; }
      a:hover { text-decoration: underline; }

      p { color: rgba(0, 0, 0, 0.5); margin: 20px 0; line-height: 1.6; }

      ul { list-style: none; margin: 25px 0; padding: 0; }
      li { display: table-cell; font-weight: bold; width: 1%; }

      #suggestions {
        margin-top: 35px;
        color: #ccc;
      }
      #suggestions a {
        color: #666666;
        font-weight: 200;
        font-size: 11px;
        margin: 0 10px;
      }

    </style>
    </head>
    <body>
        <header>
            <div class="header">
                <h2><a href="./">Just some random notes!</a></h2>
                <ul>
                    <li><a href="/index.htm" title="Home">Home</a></li>
                    <li><a href="/posts.htm" title="Posts">Posts</a></li>
                    <li><a href="/pages.htm" title="Pages">Pages</a></li>
                    <li><a href="/about.htm" title="About">About</a></li>
                </ul>
            </div>
        </header>
        <div class="text">
            <h5>Work in progress</h5>
            <p>Nothing to see here yet..</p>
        </div>
        <footer>
            <div class="text">
                <small>&copy;2022 mike632t</small>
            </div>
        </footer>
    </body>
</html>
